$c-white: #fff;
$c-primary: #173259;
$c-grey: #e2e5e9;
$c-grey-2: #dfe0e0;
$c-grey-3: #edf0f5;
$c-green: #29ddb9;
$c-green-2: #e5fffa;
$c-orange: #e9c05c;
$c-orange-2: #fff3f2;
$c-red: #fa7064;
$c-yellow: #faf3db;
$c-blue-dark: #5a6d88;

body {
    + {
        box-sizing: border-box;
    }
}
.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 16px;
    max-width: 757px;
    width: 100%;
    border: 1px solid $c-grey;
    padding-bottom: 38px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    width: 100%;
    &.no-wrap {
        flex-wrap: nowrap;
    }
    &.no-margin {
        margin: 0;
    }
}
.col {
    padding: 0 16px;
    &-12 {
        width: 100%;
    }
    &.no-pading {
        padding: 0;
    }
}
.d__flex {
    display: flex;
    flex-wrap: wrap;
    &.no--wrap {
        flex-wrap: nowrap;
    }
    &--inline {
        display: inline-flex;
    }
}
.justify {
    &-start {
        justify-content: flex-start;
    }
    &-center {
        justify-content: center;
    }
    &-end {
        justify-content: flex-end;
    }
    &-between {
        justify-content: space-between;
    }
}
.align {
    &-start {
        align-items: flex-start;
    }
    &-center {
        align-items: center;
    }
    &-end {
        align-items: flex-end;
    }
}
.direction {
    &-column {
        flex-direction: column;
    }
}
.text {
    &-center {
        text-align: center;
    }
    &-right {
        text-align: right;
    }
}
.header {
    padding: 24px 16px;
    border-bottom: 1px solid $c-grey;
    h4 {
        margin: 0;
        font-size: 24px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: -0.25px;
        color: $c-primary;
    }
}
.icon {
    width: 32px;
    height: 32px;
    margin: 0 7px 0 0;
    pointer-events: none;
    &.o {
        * {
            stroke: $c-green;
        }
        &.secundary * {
            stroke: $c-orange;
        }
    }
    &.x {
        * {
            fill: $c-red;
        }
        &.secundary * {
            fill: $c-blue-dark;
        }
    }
}
.button {
    background-color: transparent;
    cursor: pointer;
    &.cambiar__color {
        margin: 16px 1px 8px 20px;
        padding: 8px 5px 9px 6px;
        border-radius: 2px;
        border: solid 1px $c-green;
    }
    &.nuevo__juego {
        margin: 24px 2px 0 0;
        padding: 13px 114px;
        border-radius: 3px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.23px;
        background-color: $c-green;
        border: 1px solid $c-green;
        color: $c-white;
        &:disabled {
            background-color: $c-grey-2;
            border: 1px solid $c-grey-2;
            cursor: not-allowed;
            pointer-events: none;
        }
    }
}
.board {
    &__header {
        padding: 24px 0;
        .title {
            &__text {
                margin: 5px 10px 4px 0;
                font-family: Montserrat;
                font-size: 12px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: $c-primary;
            }
            img {
                width: 24px;
            }
        }
    }
    &__body {
    }
    &__footer {
        .puntuacion {
            margin: 0 32px 8px 27px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.25px;
            color: $c-grey-2;
        }
        .total__board {
            margin: 1px 0 0 7px;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.25px;
            color: $c-grey-2;
        }
        &--item {
            margin: 16px 30px 0 0;
            pointer-events: none;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
    h1 {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: $c-primary;
    }
    .box {
        border: 1px solid #c7c7c7;
        width: 109px;
        height: 109px;
        margin: 0 8px 8px 0;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(121, 122, 122, 0.4);
        background-color: $c-white;
        cursor: pointer;
        &.x {
            background-color: $c-green-2;
            &.secundary {
                background-color: $c-yellow;
            }
        }
        &.o {
            background-color: $c-orange-2;
            &.secundary {
                background-color: $c-grey-3;
            }
        }
        img {
            width: 60px;
        }
    }
}
