<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="row">
                <div class="col col-12">
                    <h4 class="text-center">tic tac toe</h4>
                </div>
            </div>
        </header>
        <section class="board">
            <div class="board__header">
                <div class="row">
                    <div class="col col-12">
                        <h1 class="title justify-center d__flex align-center text-center"><span
                                class="title__text">¡Empezamos!</span></h1>
                    </div>
                </div>
            </div>
            <div class="board__body d__flex flex-column justify-center align-center">
            </div>
            <div class="board__footer">
                <div class="row justify-end">
                    <div class="col">
                        <button class="button cambiar__color">Cambiar el color</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        <h6 class="puntuacion text-center">Puntuación</h6>
                    </div>
                </div>
                <div class="row justify-center">
                    <div class="col">
                        <div class="board__footer--item d__flex--inline align-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="00 20 80 80" version="1.1" class="icon x">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-265.000000, -156.000000)">
                                        <g transform="translate(16.000000, 141.000000)">
                                            <g
                                                transform="translate(289.000000, 55.000000) rotate(-315.000000) translate(-289.000000, -55.000000) translate(261.000000, 27.000000) scale(1.5,1.5)">
                                                <rect x="21.8048515" y="0.722642212" width="12.2739726"
                                                    height="55.2328767" />
                                                <polygon
                                                    transform="translate(27.941838, 28.339081) rotate(-270.000000) translate(-27.941838, -28.339081) "
                                                    points="21.8048515 0.722642212 34.0788241 0.722642212 34.0788241 55.9555189 21.8048515 55.9555189" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <span class="total__board"> - <span class="total__board--x">0</span></span>
                        </div>
                        <div class="board__footer--item d__flex--inline align-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 56 56" version="1.1" class="icon o">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-160.000000, -168.000000)" stroke-width="10">
                                        <g transform="translate(16.000000, 141.000000)">
                                            <circle cx="172" cy="55" r="23" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <span class="total__board"> - <span class="total__board--circle">0</span></span>
                        </div>
                    </div>
                </div>
                <div class="row justify-center">
                    <div class="col">
                        <button class="button nuevo__juego text-center" disabled>Nuevo juego</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="/js/main.js"></script>
</body>

</html>